{
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "images/toolbar-chrome.png",
         "38": "images/toolbar-chrome@2x.png"
      },
      "default_title": "Outliner"
   },
   "commands": {
      "toggle-pin": {
         "description": "Toggle Outliner",
         "suggested_key": {
            "default": "Alt+Shift+C"
         }
      }
   },
   "description": "Adds outline to all elements on the page",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "48": "icon_48.png"
   },
   "manifest_version": 2,
   "name": "Outliner",
   "permissions": [ "activeTab" ],
   "short_name": "CSS Outliner",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0",
   "web_accessible_resources": [ "style.min.css", "script.js" ]
}
